classdef Map
    
    
    methods (Static)

        %Muestra la ruta recorrida
        function mapa = Ruta(datos, fechaInicio, fechaFin, mapa)
    % Verificar que 'datos' sea una tabla
    if ~istable(datos)
        error('La entrada debe ser una tabla.');
    end

    % % Comprobar si se ha pasado un mapa como argumento
    if nargin < 4 || isempty(mapa)
        mapa = figure; % Crear una nueva figura si no se proporciona el mapa
    else
        if ~isa(mapa, 'matlab.ui.Figure')
            error('El cuarto parámetro debe ser un objeto de figura de MATLAB.');
        end
        figure(mapa); % Hace que 'mapa' sea la figura actual sin crear una nueva
    end
    
    % Convertir las fechas de inicio y fin si son strings a datetime
    % Asegurarse de que no tengan zona horaria para que coincidan con los datos
    if ischar(fechaInicio) || isstring(fechaInicio)
        fechaInicio = datetime(fechaInicio, 'InputFormat', 'yyyy-MM-dd HH:mm:ss.SSS', 'TimeZone', '');
    end
    if ischar(fechaFin) || isstring(fechaFin)
        fechaFin = datetime(fechaFin, 'InputFormat', 'yyyy-MM-dd HH:mm:ss.SSS', 'TimeZone', '');
    end
    
    % Convertir las fechas en 'datos' a datetimes sin zona horaria para la comparación
    datos{:, 1} = datetime(datos{:, 1}, 'TimeZone', '');
    
    % Filtrar los datos entre las fechas de inicio y fin
    datosFiltrados = datos(datos{:, 1} >= fechaInicio & datos{:, 1} <= fechaFin, :);
    
    % Verificar si hay datos para trazar
    if height(datosFiltrados) < 2
        warning('No hay suficientes datos entre las fechas proporcionadas para mostrar una ruta.');
        return;
    end
    
    % Seleccionar el mapa para trazar
    figure(mapa);

    geoplot(datosFiltrados{:, 2}, datosFiltrados{:, 3}, 'r-', 'LineWidth', 2);
    title('Ruta entre las fechas especificadas');
    geolimits('auto'); % Ajustar los límites para mostrar toda la ruta
    hold on
end
%%
%Creo que agrega donde se ubican en el mapa las posiciones 
        function mapa = Marcadores(datos, fechaInicio, fechaFin, mapa, colorMarcador, formaMarcador)
    % Verificar que 'datos' sea una tabla
    if ~istable(datos)
        error('La entrada debe ser una tabla.');
    end

    % Comprobar si se ha pasado un mapa como argumento
    if nargin >= 4 && ishandle(mapa) && isa(mapa, 'matlab.ui.Figure')
        figure(mapa); % Solo establecerlo como figura actual si es válido
    else
        mapa = figure; % Crear una nueva figura si 'mapa' no es válido
    end

    % Convertir las fechas de inicio y fin si son cadenas a datetime
    % Asegurarse de que no tengan zona horaria para que coincidan con los datos
    if ischar(fechaInicio) || isstring(fechaInicio)
        fechaInicio = datetime(fechaInicio, 'InputFormat', 'yyyy-MM-dd HH:mm:ss.SSS', 'TimeZone', '');
    end
    if ischar(fechaFin) || isstring(fechaFin)
        fechaFin = datetime(fechaFin, 'InputFormat', 'yyyy-MM-dd HH:mm:ss.SSS', 'TimeZone', '');
    end
    
    % Convertir las fechas en 'datos' a datetimes sin zona horaria para la comparación
    datos{:, 1} = datetime(datos{:, 1}, 'TimeZone', '');
    
    % Filtrar los datos entre las fechas de inicio y fin
    datosFiltrados = datos(datos{:, 1} >= fechaInicio & datos{:, 1} <= fechaFin, :);
    
    % Verificar si hay datos para trazar
    if height(datosFiltrados) < 1
        warning('No hay suficientes datos entre las fechas proporcionadas para agregar marcadores.');
        return;
    end
    
    % Seleccionar el mapa para trazar
    figure(mapa);

    % Agregar marcadores con el color y la forma especificados
    geoscatter(datosFiltrados{:, 2}, datosFiltrados{:, 3}, 'Filled', 'Marker', formaMarcador, 'MarkerEdgeColor', colorMarcador, 'DisplayName', 'Posiciones', 'SizeData', 250);
    hold on; % Mantener el gráfico actual para añadir texto
end


%%
function mapa = Velocidad(datos, fechaInicio, fechaFin, mapa)
    % Verificar que 'datos' sea una tabla
    if ~istable(datos)
        error('La entrada debe ser una tabla.');
    end

    % Comprobar si se ha pasado un mapa como argumento
    % At the beginning of FiltrarYAgregarMarcadores function
if nargin >= 4 && ishandle(mapa) && isa(mapa, 'matlab.ui.Figure')
    figure(mapa); % Only set it as current figure if it's valid
else
    mapa = figure; % Create a new figure if mapa is not valid
end

    % Convertir las fechas de inicio y fin si son strings a datetime
    % Asegurarse de que no tengan zona horaria para que coincidan con los datos
    if ischar(fechaInicio) || isstring(fechaInicio)
        fechaInicio = datetime(fechaInicio, 'InputFormat', 'yyyy-MM-dd HH:mm:ss.SSS', 'TimeZone', '');
    end
    if ischar(fechaFin) || isstring(fechaFin)
        fechaFin = datetime(fechaFin, 'InputFormat', 'yyyy-MM-dd HH:mm:ss.SSS', 'TimeZone', '');
    end
    
    % Convertir las fechas en 'datos' a datetimes sin zona horaria para la comparación
    datos{:, 1} = datetime(datos{:, 1}, 'TimeZone', '');
    
    % Filtrar los datos entre las fechas de inicio y fin
    datosFiltrados = datos(datos{:, 1} >= fechaInicio & datos{:, 1} <= fechaFin, :);
    
    % Verificar si hay datos para trazar
    if height(datosFiltrados) < 1
        warning('No hay suficientes datos entre las fechas proporcionadas para agregar marcadores.');
        return;
    end
    
    % Seleccionar el mapa para trazar
    if ~exist('mapa', 'var') || isempty(mapa)
        mapa = figure;
        %geoAx = geoaxes; % Crea nuevos ejes geográficos si no se ha proporcionado 'mapa'
    else
        figure(mapa); % Activa la figura dada
        %geoAx = gca; % Asume que los ejes actuales son los que se deben usar
    end


    velocidadSensor = Calculos.calcularVelocidadKH(datosFiltrados);
geoscatter(datosFiltrados{2:end, 2}, datosFiltrados{2:end,3}, 10, velocidadSensor, 'filled');
colormap(jet);
    colorbar;  % Añade una barra de color para interpretar las velocidades
    title('Mapa de Calor de Velocidad');
    
    % Ajusta los límites para que incluyan todos los puntos
    geolimits('auto');

    hold on
end

%%

function mapa = Curvatura(datos, fechaInicio, fechaFin, mapa)
    % Verificar que 'datos' sea una tabla
    if ~istable(datos)
        error('La entrada debe ser una tabla.');
    end

    % Convertir fechas de inicio y fin a datetime si son strings
    if ischar(fechaInicio) || isstring(fechaInicio)
        fechaInicio = datetime(fechaInicio, 'InputFormat', 'yyyy-MM-dd HH:mm:ss.SSS', 'TimeZone', '');
    end
    if ischar(fechaFin) || isstring(fechaFin)
        fechaFin = datetime(fechaFin, 'InputFormat', 'yyyy-MM-dd HH:mm:ss.SSS', 'TimeZone', '');
    end

    % Filtrar los datos entre las fechas de inicio y fin
    datosFiltrados = datos(datos{:, 1} >= fechaInicio & datos{:, 1} <= fechaFin, :);
    
    % Calcular la curvatura
    curvatura = Calculos.calcularCurvatura(datosFiltrados);

    % Preparar el mapa
    if nargin < 4 || isempty(mapa)
        mapa = figure;  % Crear una nueva figura si no se proporciona un objeto gráfico
    else
        figure(mapa);  % Usar la figura proporcionada
    end

    % Dibujar los valores de curvatura en el mapa como puntos
    % La curvatura se calcula a partir del segundo punto, por lo que ajustamos los datos en el plot
    geoscatter(datosFiltrados{3:end, 2}, datosFiltrados{3:end, 3}, 10, curvatura, 'filled');
    colormap(jet);  % Usa un mapa de colores para representar los valores de curvatura
    colorbar;  % Añade una barra de color para interpretar la curvatura

    title('Mapa de Calor de Curvatura');
    geolimits('auto');  % Ajusta los límites para incluir todos los puntos

    hold on;  % Finalizar el modo hold
end

function mapa=FiltrarYDibujarDireccion(datos, fechaInicio, fechaFin, mapa)
     %Verificar que 'datos' sea una tabla
    if ~istable(datos)
        error('La entrada debe ser una tabla.');
    end

    % Convertir fechas de inicio y fin a datetime si son strings
    if ischar(fechaInicio) || isstring(fechaInicio)
        fechaInicio = datetime(fechaInicio, 'InputFormat', 'yyyy-MM-dd HH:mm:ss.SSS', 'TimeZone', '');
    end
    if ischar(fechaFin) || isstring(fechaFin)
        fechaFin = datetime(fechaFin, 'InputFormat', 'yyyy-MM-dd HH:mm:ss.SSS', 'TimeZone', '');
    end

    % Filtrar los datos entre las fechas de inicio y fin
    datosFiltrados = datos(datos{:, 1} >= fechaInicio & datos{:, 1} <= fechaFin, :);
    
    % direccion
    dire = Calculos.detectardireccion(datosFiltrados);

    % Preparar el mapa
    if nargin < 4 || isempty(mapa)
        mapa = figure;  % Crear una nueva figura si no se proporciona un objeto gráfico
    else
        figure(mapa);  % Usar la figura proporcionada
    end

    % Dibujar los valores de curvatura en el mapa como puntos
    % La curvatura se calcula a partir del segundo punto, por lo que ajustamos los datos en el plot
    geoscatter(datosFiltrados{2:end, 2}, datosFiltrados{2:end, 3}, 10, dire, 'filled');
    colormap(jet);  % Usa un mapa de colores para representar los valores de curvatura
    colorbar;  % Añade una barra de color para interpretar la curvatura

    title('Mapa de Calor de Curvatura');
    geolimits('auto');  % Ajusta los límites para incluir todos los puntos

    hold on;  % Finalizar el modo hold
end


%%
function AgregarEtiquetasAEventos(datos, mapa)
    % Verificar que los datos sean una tabla
    if ~istable(datos)
        error('La entrada debe ser una tabla.');
    end
    
    % Asegurarse de que las columnas requeridas existan en 'datos'
    columnasRequeridas = {'latitud', 'longitud', 'codigoComportamientoAnomalo'};
    if ~all(ismember(columnasRequeridas, datos.Properties.VariableNames))
        error('La tabla de entrada no contiene las columnas necesarias.');
    end

    % Seleccionar el mapa para agregar las etiquetas
    figure(mapa);

    % Mantener los marcadores existentes y solo agregar etiquetas
    hold on;

    % Añadir texto a cada marcador con información del código anómalo
    for i = 1:height(datos)
        etiquetaTexto = sprintf('CA: %s', datos.codigoComportamientoAnomalo{i});
        text(datos.latitud(i), datos.longitud(i), etiquetaTexto, 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right');
    end

    hold on;
end



    end
end

